<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windchime Sequencer</title>
    <script src="p5.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/project_template-style.css">
    <!-- <script src="sketch_project.js"></script> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@500&display=swap');
    </style>


</head>
<body>
    <div id="sketch-holder"></div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://non-linear.in">
                <img src="img/NL_Logo.png"  height="55" alt="Logo">
                non linear
            </a>
            <button class="navbar-toggler" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">work</a>
                    </li>
                </ul>
                </div>
        </div>
    </nav>

    <div id="navToggle" class="fullscreenToggle" style="left: 100vw;">
        <div class="toggle-list-container">
            <li class="nav-item-toggler">
                <a class="nav-link" href="index.html" style="padding-left: 5px;">home</a>
            </li>
            <li class="nav-item-toggler">
                <a class="nav-link" href="index.html" style="padding-left: 5px;">contact</a>
            </li>
            <li class="nav-item-toggler">
                <a class="nav-link active" aria-current="page" href="index.html" style="padding-left: 5px;">work</a>
            </li>
        </div>
    </div>




<div class="center">
    <div class="container">
        <div class="left">
            <div class="gallery">
                <div class="desktop-hero-container">
                    <img src="img/WC_HERO.jpg" alt="Image" class="photograph">
                </div>
                
                <div id="mySidenav" class="sidenav">

                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                    <div class="splash">
                        <h1 class="main-heading" style="color: #FF6629; text-align: left; margin-right: 60px;">Windchime Sequencer</h1>
                        <div class="mb-3">
                            <span class="tag-text">Sound / Interactive</span>
                        </div>            

                        <div class="mr-4 mb-0 mt-3">
                            <span class="tm-text-gray-dark-collab">Photographs / Video</span>
                        </div>
                        <div class="mr-4 mb-0">
                            <span class="tm-text-gray" target=”_blank”>Dennis Peter</span>
                        </div>
            
                        <div class="text-container" id="mobile-secondary-text" style="height: 70%;">
                        <span class="secondary-text">
                            Inspired by a talk by one of my favourite artists "Brian Eno", who talks about windchimes being a wonderful example of natural organic loops, I decided to develop the windchime as a sort of MIDI note sequencer. Whenever the chimes come in contact with the copper conductor in the center, a MIDI note is sent to a computer or a supported instrument. This can then be used to produce any sound, thus expanding on the windchime's ability to create organic rhythms to control absolutely any digital sound.
                            <br>
                        </span>
                            
                        <span class="secondary-text">    
                            <br>
                            The chime consists of a central copper conductor which is charged with +5V, the 8 chimes around this conductor act like open switches. When the copper conductor makes contact with one of these chimes, the switch/circuit is closed and thus sends an electric signal to the connected microcontroller. This signal triggers a MIDI note value that is attached to the corresponding chime and the MIDI data can then be sent over USB to a computer.
                            <br>
                            <br>
                            The data can be further processed in a programming environment like pureData to quantize the notes to a particular scale. The notes can also be programmed to change at fixed time intervals, creating an ever-changing progression of scales (thus breaking the monotony of similar notes getting triggered too often).  This processed MIDI can then be directed to any DAW of choice to synthesize the sound. Additionally, this digital signal can also be used as data to control visuals as well. Further info about data flow can be found in the images.
                            <br>
                            <br>
                        </span>            
                    </div>
                </div>
                    
                </div>



                <div class="fixed-mobile-container">
                    <div class="mobile-only-hero">
                        <div class="mobile-hero-container" style="border:none; margin-bottom: 0px;">
                            <img src="img/WC_HERO.jpg" alt="Image" class="photograph">
                        </div>
                        <div class="gradient-container"></div>
                    </div>
                </div>

                <div class="heading-container">
                    <div class="info-button">
                        <button class="tm-gallery-link" onclick="openNav()">&#10094; info</button>
                    </div>
                    <h1 class="secondary-main-heading" >Windchime Sequencer</h1>
                    <div>
                        <span class="secondary-tag-text">Sound / Interactive</span>
                    </div>
                    <div class="gradient-container-bottom"></div>
                </div>

                <div class="mobile-only-text">
                    <span class="main-text" id="primText">
                        Inspired by a talk by one of my favourite artists "Brian Eno", who talks about windchimes being a wonderful example of natural organic loops, I decided to develop the windchime as a sort of MIDI note sequencer. Whenever the chimes come in contact with the copper conductor in the center, a MIDI note is sent to a computer or a supported instrument. This can then be used to produce any sound, thus expanding on the windchime's ability to create organic rhythms to control absolutely any digital sound.
                        <br>
                    </span>
                </div>

                <span class="title">Video</span>
                <div class="content-container" style="display: none;">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/803035069?h=f37b1d207f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Bionic Bloom - An Interactive Installation"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </div>

                <div class="content-container" id="youtube">
                    <iframe class="youtubeVideo" width="560" height="315" src="https://www.youtube-nocookie.com/embed/piAJRX0GcRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>                        
                    </iframe>
                </div>

                <span class="title">Video</span>
                <div class="content-container" style="display: none;">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/803035069?h=f37b1d207f&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Bionic Bloom - An Interactive Installation"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </div>

                <div class="content-container" id="youtube">
                    <iframe class="youtubeVideo" width="560" height="315" src="https://www.youtube-nocookie.com/embed/Mzu3FJDRBUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>                        
                    </iframe>
                </div>
                
                <span class="title">Working</span>

                <div class="content-container">

                    <div class="mySlides">
                        <div class="numbertext">1 / 2</div>
                        <img src="img/WC_01A.jpg" style="width:100%">
                          </video>
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">1 / 2</div>
                        <img src="img/WC_02A.jpg" style="width:100%">
                          </video>
                      </div>
                      

                      
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      
                    
                        <div class="caption-container">
                          <p class="caption" id="caption"></p> 
                        </div>
                    
                        <div class="gallery_row" style="display: none;">
                          <div class="gallery_column">
                            <img class="demo cursor" alt="Working principle of the windchimes">
                          </div>
                          <div class="gallery_column">
                            <img class="demo cursor" alt="Data flow & processing">
                          </div>
                        </div>
                </div>


            <div class="end_spacer"></div>


            </div>         
        </div>

        
        <div class="right">
            <h1 class="main-heading" style="color: #FF6629; text-align: left;">Windchime Sequencer</h1>
            <div class="mb-3">
                <span class="tag-text">Sound / Interactive</span>
            </div>

            <div class="mr-4 mb-0 mt-3">
                <span class="tm-text-gray-dark-collab">Photographs / Video</span>
            </div>
            <div class="mr-4 mb-0">
                <span class="tm-text-gray" target=”_blank”>Dennis Peter</span>
            </div>

            <div class="text-container">
            <span class="main-text">
                Inspired by a talk by one of my favourite artists "Brian Eno", who talks about windchimes being a wonderful example of natural organic loops, I decided to develop the windchime as a sort of MIDI note sequencer. Whenever the chimes come in contact with the copper conductor in the center, a MIDI note is sent to a computer or a supported instrument. This can then be used to produce any sound, thus expanding on the windchime's ability to create organic rhythms to control absolutely any digital sound.
                <br>
            </span>
                
            <span class="secondary-text">    
                <br>
                The chime consists of a central copper conductor which is charged with +5V, the 8 chimes around this conductor act like open switches. When the copper conductor makes contact with one of these chimes, the switch/circuit is closed and thus sends an electric signal to the connected microcontroller. This signal triggers a MIDI note value that is attached to the corresponding chime and the MIDI data can then be sent over USB to a computer.
                <br>
                <br>
                The data can be further processed in a programming environment like pureData to quantize the notes to a particular scale. The notes can also be programmed to change at fixed time intervals, creating an ever-changing progression of scales (thus breaking the monotony of similar notes getting triggered too often).  This processed MIDI can then be directed to any DAW of choice to synthesize the sound. Additionally, this digital signal can also be used as data to control visuals as well. Further info about data flow can be found in the images.
                <br>
                <br>

            </span>
        </div>
    </div>
</div>





        
 <!-- container-fluid, tm-container-content -->

    
    <script src="js/plugins.js"></script>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>

<script>
    let slideIndex2 = 1;
    showSlides2(slideIndex2);

    // Next/previous controls
    function plusSlides2(n) {
    showSlides2(slideIndex2 += n);
    }

    // Thumbnail image controls
    function currentSlide2(n) {
    showSlides2(slideIndex2 = n);
    }

    function showSlides2(n) {
    let i;
    let slides2 = document.getElementsByClassName("mySlides2");
    let dots2 = document.getElementsByClassName("demo2");
    let captionText2 = document.getElementById("caption2");
    if (n > slides2.length) {slideIndex2 = 1}
    if (n < 1) {slideIndex2 = slides2.length}
    for (i = 0; i < slides2.length; i++) {
        slides2[i].style.display = "none";
    }
    for (i = 0; i < dots2.length; i++) {
        dots2[i].className = dots2[i].className.replace(" active", "");
    }
    slides2[slideIndex2-1].style.display = "block";
    dots2[slideIndex2-1].className += " active";
    captionText2.innerHTML = dots2[slideIndex2-1].alt;
    }
</script>

<script>
    /* Open the sidenav */
    function openNav() {
    document.getElementById("mySidenav").style.left = "0vw";
    }

    /* Close/hide the sidenav */
    function closeNav() {
    document.getElementById("mySidenav").style.left = "100vw";
    }
</script>

<script>
    /* Open the sidenav */
    function openNav() {
    document.getElementById("mySidenav").style.left = "0vw";
    }

    /* Close/hide the sidenav */
    function closeNav() {
    document.getElementById("mySidenav").style.left = "100vw";
    }
</script>


<script>
    function toggleNav() {
    var x = document.getElementById("navToggle");
    if (x.style.left == "100vw") {
        x.style.left = "0";
    } else {
        x.style.left = "100vw";
    }
    }
</script>

</body>
</html>

